<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:700,700i|Oswald:700|Source+Sans+Pro:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Startup Boyz</title>
</head>
<body>
<header>
	<h1 class= "SM">Startup Matchmaker</h1>
	<nav>
		<ul>
			<li class="uppercase"><a href="/dev/">DEVELOPERS</a></li>
  			<li class="uppercase"><a href="/des/">DESIGNERS</a></li>
  			<li class="lowercase"><a href="/how/">How It Works</a></li>
  			<li class="lowercase"><a href="/team/">Our Team</a></li>
  			<li class="lowercase"><a href="/blog/">Blog</a></li>
		</ul>
	</nav>
</header>
<section>
	<h2>
		Because two brains <span class="gray">taste</span> <span class="under"> are</span> better than one.
	</h2>
</section>
<div class= "worker">
	<div class="mym">
		<h1 class="mymh1">Meet your Match!</h1>
		<p class="mym">Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
		<button>CREATE A PROFILE</button>
	</div>
</div>
<div class="paras">
<div class="para">
	<h1 class="para">Create a Profile</h1>
	<p class="para">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
	<button>SIGN UP NOW</button>
</div>
<div class="para mid">
	<h1 class="para">Find a Developer</h1>
	<p class="para">Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
	<button>START YOUR SEARCH</button>	
</div>
<div class="para">
	<h1 class="para">Find a Designer</h1>
	<p class="para">Need someone who can make a product intuitive and appealing? Get ready.</p>
	<button>START YOUR SEARCH</button>	
</div>
</div>
</body>
</html>